{
  "name": "harry_poter",
  "version": "1.0.0",
  "description": "Calculate the price of any conceivable shopping basket (containing only Harry Potter books), giving as big a discount as possible.",
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "jasmine": "^2.3.2"
  }
}
